broker.consumer.thread.corePoolSize=4
broker.consumer.thread.maxPoolSize=30
broker.consumer.thread.queueCapacity=100
broker.consumer.thread.threadNamePrefix=Consumer_Executor-

broker.searchResultVerifier.thread.corePoolSize=1
broker.searchResultVerifier.thread.maxPoolSize=1
broker.searchResultVerifier.thread.queueCapacity=2147483647
broker.searchResultVerifier.thread.threadNamePrefix=SearchResultVerifier_Executor-

broker.execute.thread.corePoolSize=1
broker.execute.thread.maxPoolSize=1
broker.execute.thread.queueCapacity=2147483647
broker.execute.thread.threadNamePrefix=Execute_Executor-
broker.execute.thread.awaitTime=60

broker.scheduler.pool.size=1
broker.scheduler.thread.name.prefix="VerifierScheduler-"
broker.scheduler.default.cron=0 0 0 * * *
broker.scheduler.startWhenInitialize=false

broker.elasticsearch.cert.path=/ES_Connection/esRestClient-cert.p12
broker.elasticsearch.connect_nodes_count=1
broker.elasticsearch.node.names=es01-master01
broker.elasticsearch.node.hosts=223.194.70.105
broker.elasticsearch.node.ports=19192
broker.elasticsearch.node.scheme=https

# Shutdown 시 tomcat의 request thread pool이 정지될때까지 대기할 시간을 정의합니다.
broker.contextClosedEventListenerConfig.tomcat.timeout.millis=30000