server.port=8080
logging.level.kr.ac.hongik.apl=debug
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.health.elasticsearch.enabled=false
###Jackson ObjectMapper Configuration###
spring.jackson.serialization.order-map-entries-by-keys=true

##sqliteDB##
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/test.db
spring.datasource.initialization-mode=always

mybatis.mapper-locations=classpath*:Sqlite_Mapper/*.xml
logging.level.com.example.sqlite.Mapper=TRACE

