broker.consumer.thread.corePoolSize=1
broker.consumer.thread.maxPoolSize=1
broker.consumer.thread.queueCapacity=2147483647
broker.consumer.thread.threadNamePrefix=Consumer_Executor-

broker.searchResultVerifier.thread.corePoolSize=1
broker.searchResultVerifier.thread.maxPoolSize=1
broker.searchResultVerifier.thread.queueCapacity=2147483647
broker.searchResultVerifier.thread.threadNamePrefix=SearchResultVerifier_Executor-

broker.scheduler.pool.size=1
broker.scheduler.thread.name.prefix="VerifierScheduler-"
broker.scheduler.default.cron=0 0 0 * * *

broker.elasticsearch.cert.path=/ES_Connection/esRestClient-cert.p12
broker.elasticsearch.connect_nodes_count=1
broker.elasticsearch.node.names=es01-master01
broker.elasticsearch.node.hosts=223.194.70.105
broker.elasticsearch.node.ports=19192
broker.elasticsearch.node.scheme=https