bootstrap.servers=223.194.70.105:19590,223.194.70.105:19690,223.194.70.105:19790
acks=1
retries=0
batch.size=4096
linger.ms=1
buffer.memory=40960

kafka.listener.service.topic=choi-buffered
kafka.listener.service.minBatchSize=10
kafka.listener.service.isHashListInclude=false
kafka.listener.service.timeout.millis=5000
kafka.listener.service.poll.interval.millis=1000

kafka.listener.service.immediate.topic=choi-imme
kafka.listener.service.immediate.isHashListInclude=true
kafka.listener.service.immediate.timeout.millis=5000
kafka.listener.service.immediate.poll.interval.millis=1000